<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Home.aspx.cs" Inherits="Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <asp:Label ID="lblWelcome" runat="server" Text="FU"></asp:Label>
        <br />
        <asp:TextBox ID="tbUser" runat="server"></asp:TextBox>
    <div>
    
        <asp:TextBox ID="tbPass" runat="server"></asp:TextBox>
        <br />
        <asp:Button ID="btnLogin" runat="server" OnClick="btnLogin_Click" Text="Login" />
        <asp:Button ID="btnLogout" runat="server" OnClick="btnLogout_Click" Text="Logout" />
        <br />
        <br />
        <asp:Label ID="lblMsg" runat="server" Text="Label"></asp:Label>
        <br />
        <br />
        <asp:Label ID="lblGoodbye" runat="server"></asp:Label>
        <br />
    
    </div>
    </form>
</body>
</html>
