using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class Home : System.Web.UI.Page
{
    bool logoutJustOccurred;
    protected Dictionary<string, string> logins;

    protected void Page_Load(object sender, EventArgs e)
    {
        
        lblMsg.Text = "Please login...";
        if (logoutJustOccurred == true)
        {
            lblMsg.Text = " ";
            tbUser.Text = null;
            tbPass.Text = null;
            Session["user"] = null;

            lblGoodbye.Text = "Goodbye, thanks for visiting";
        }
            {
            lblWelcome.Text = "Welcome";
           // logoutJustOccurred = false;//assume no one log till 
            logins = new Dictionary<string, string>();
            logins.Add("Ward", "turkey");
            logins.Add("Alandro", "turkey");
            lblMsg.Text = "";
            lblGoodbye.Text = "";
        }
    }

    protected void btnLogin_Click(object sender, EventArgs e)
    {
        string pw = tbPass.Text;
        string user = tbUser.Text;//grab user name
        Session["user"] = user;//log in store in session variable

    }//add password from tacostand w/pw

    protected void btnLogout_Click(object sender, EventArgs e)
    {
        string user = tbUser.Text;
        Session["user"] = null;// logout by  removing session variable
        logoutJustOccurred = true;
        lblMsg.Text = user + " is logged out";

    }
    protected void Page_PreRender(object sender, EventArgs e)
    {
       // if(Session["user"] != null)
       // {

        //}
        string user = tbUser.Text;
        Session["user"] = user;
        string pw = tbPass.Text;
        //string user = (string)Session["user"];
        if (logins.ContainsKey(user)) 
        
            if (logins[user] == pw)
            {
                
                lblMsg.Text = user + "  is logged in";
                btnLogin.Visible = false;
                btnLogout.Visible = true;
            }
            else
            {
                lblMsg.Text = "Please login...Wrong Password";
                btnLogin.Visible = true;
                btnLogout.Visible = false;
            }
            if (logoutJustOccurred == true)
        {
                btnLogin.Visible = false;
                btnLogout.Visible = true;
                lblMsg.Text = " ";
                tbUser.Text = null;
                tbPass.Text = null;
                Session["user"] = null;

            lblGoodbye.Text = "Goodbye, thanks for visiting";
            }
           
        }
    }
